spring.datasource.url=jdbc:mysql://localhost:3308/protifolon_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
protifolon.app.jwtSecret=jwtGrokonezSecretKey
protifolon.app.jwtExpiration=86400